@use "common";

main {
    display: grid;
    grid-template-columns: 1fr minmax(0, 50rem) 1fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 2rem;

    @media (max-width: common.$small-cutoff) {
        column-gap: 1rem;
    }

    header {
        grid-column: 2;
        margin-block: 2rem 1rem;

        h1 {
            margin: 0;
            font-size: 2.5em;
        }
    }

    .divider {
        grid-column: 1 / 4;
    }
}

.card-container {
    grid-column: 2;
    margin-block: 1rem 2rem;
}

.card-container-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}